#include <stdio.h>
union unionJob
{
   //defining a union
   char name[32];
   float salary;
   int workerNo;
} uJob;

struct structJob
{
   char name[32];
   float salary;
   int workerNo;
} sJob;
union union_data {
  int int_val;
  float float_val;
};

int main()
{
   printf("size of union = %d bytes", sizeof(uJob));
   printf("\nsize of structure = %d bytes", sizeof(sJob));
   return 0;
int main() {
  union union_data data;

  printf("Enter a value (integer or float): ");
  if (scanf("%d", &data.int_val) == 1) {
    printf("You entered an integer: %d\n", data.int_val);
  } else if (scanf("%f", &data.float_val) == 1) {
    printf("You entered a float: %.2f\n", data.float_val);
  } else {
    printf("Invalid input\n");
  }

  return 0;
}
